<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" LiveCollage - instant collage maker &middot;  LiveCollage" />
  	<meta property="og:site_name" content="LiveCollage" />
  	<meta property="og:url" content="http://donker008.github.io/post/LiveCollage%20-%20instant%20collage%20maker/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-05-17T17:58:26&#43;08:00" />

    
    <meta property="og:article:tag" content="livecollage" />
    
    <meta property="og:article:tag" content="collage" />
    
    <meta property="og:article:tag" content="layout" />
    
    <meta property="og:article:tag" content="photo" />
    
    <meta property="og:article:tag" content="maker" />
    
    <meta property="og:article:tag" content="editor" />
    
    <meta property="og:article:tag" content="grid" />
    
    <meta property="og:article:tag" content="stitch" />
    
    <meta property="og:article:tag" content="poster" />
    
    

  <title>
     LiveCollage - instant collage maker &middot;  LiveCollage
  </title>

    <meta name="description" content="Instant Collage Maker" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://donker008.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://donker008.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://donker008.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://donker008.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="LiveCollage" />
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://donker008.github.io/post/LiveCollage%20-%20instant%20collage%20maker/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77935311-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://donker008.github.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://donker008.github.io/about/">About us</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://donker008.github.io/privacy/">App Privacy Policy</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://donker008.github.io/"><img src="http://donker008.github.io/img/home.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">LiveCollage - instant collage maker</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-05-17T17:58:26&#43;08:00">
            May 17, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://donker008.github.io/tags/livecollage/">#livecollage</a></span>
         
          <span class="post-tag small"><a href="http://donker008.github.io/tags/collage/">#collage</a></span>
         
          <span class="post-tag small"><a href="http://donker008.github.io/tags/layout/">#layout</a></span>
         
          <span class="post-tag small"><a href="http://donker008.github.io/tags/photo/">#photo</a></span>
         
          <span class="post-tag small"><a href="http://donker008.github.io/tags/maker/">#maker</a></span>
         
          <span class="post-tag small"><a href="http://donker008.github.io/tags/editor/">#editor</a></span>
         
          <span class="post-tag small"><a href="http://donker008.github.io/tags/grid/">#grid</a></span>
         
          <span class="post-tag small"><a href="http://donker008.github.io/tags/stitch/">#stitch</a></span>
         
          <span class="post-tag small"><a href="http://donker008.github.io/tags/poster/">#poster</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><a href="https://itunes.apple.com/app/id530957474"><img src="http://7xp3b4.com1.z0.glb.clouddn.com/180livecollage.png" alt="Livecollage" title="LiveCollage" /></a>
Highly recommended by over 50 million users!
Create fun, amazing layouts &amp; collages by remixing your own photos with text,sticker in seconds and sharing them with your friends.</p>

<p>Be creative. Be spontaneous. Get LiveCollage!</p>

<p>FEATURES</p>

<p>-Layout-
Quickly combine up to [16] photos with 5000+ layouts into a fun, personalized photo collage.</p>

<p>-Photo Editor-
Stylize your photo with professional designed filters, touch-up tools(draw, redeye, blemish, etc) and more!</p>

<p>-Poster-
Make your photos with 200+ poster layouts into stylish poster in seconds.</p>

<p>-PinBoard-
Pin moments to a well customized board. PinBoard allow you add photos, texts, stickers to a customized background.</p>

<p>-Stitch-
Tell a photo story via a long picture with text and cute stickers!</p>

<p>-Border-
Beautify your photos into framed artwork with 500+ creative photo borders.
Including Classic, Love,Color, Birthday, Clean, Creative, Holiday,Xmas, Halloween, Sport</p>

<p>-Gallery-
Explore your saved collages via built-in gallery.
Ability to edit saved collage</p>

<p>-Sticker-
Style your pictures with cute, lovely stickers.
Including Emoticon, Movember,Mood,Glow,Halloween,Dress,Beard,Animal,Weather,Walentine</p>

<p>-Share &amp; Save-
Share your work to any services including Instagram, Twitter, Facebook, Whatsapp, Kik, Line, Thumblr,Tanggo,Pinterest and Email.
High resolution output</p>

<p><em>Popular Functions</em>
Layout - 1000+ layouts (up to 16 photos)
Poster - 200+ poster templates
Border - 500+ creative photo borders
Sticker - Tons of stickers and more in future update
Text - What you see is what you get “Text Editor”</p>

<p>Questions? Feedback? We love it. Please write us at :
livecollage.us@gmail.com</p>

<p><strong>DISCLAIMER</strong></p>

<p>We are not affiliated with Instagram, Evernote, Twitter, Facebook,Whatsapp, Kik, Line, Thumblr,Tanggo,Pinterest or any other social media.</p>

<p><img src="http://7xp3b4.com1.z0.glb.clouddn.com/livecollage300.png" alt="livecollage" />
<a href="https://itunes.apple.com/app/id530957474">GET it for Free from Appstore</a></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://donker008.github.io/" style="background-image: url(http://donker008.github.io/img/home.png)"><span class="hidden">click2mobile's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://donker008.github.io/">click2mobile</a></h4>
  
  <p>Read <a href="http://donker008.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">...</span>
    <span class="author-link icon-link"><a href="http://livecollage.cc">http://livecollage.cc</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=LiveCollage%20-%20instant%20collage%20maker&amp;url=http%3a%2f%2fdonker008.github.io%2fpost%2fLiveCollage%2520-%2520instant%2520collage%2520maker%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdonker008.github.io%2fpost%2fLiveCollage%2520-%2520instant%2520collage%2520maker%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fdonker008.github.io%2fpost%2fLiveCollage%2520-%2520instant%2520collage%2520maker%2f&amp;description=LiveCollage%20-%20instant%20collage%20maker"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fdonker008.github.io%2fpost%2fLiveCollage%2520-%2520instant%2520collage%2520maker%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'livecollage';
  var disqus_url = 'http:\/\/donker008.github.io\/post\/LiveCollage%20-%20instant%20collage%20maker\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">LiveCollage</a> All rights reserved - 2016</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://donker008.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://donker008.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://donker008.github.io/js/index.js"></script>
    
</body>
</html>

